<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerryking Ajih - Code Challenge</title>
<meta name="description" content="A guide on the creation of front end landing pages utilizing Twitter's Bootstrap">
<meta name="author" content="Jerryking Ajih">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#f2f2f2">

<!-- Bootstrap -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!-- Main CSS -->
<link href="dist/css/code_challenge.css" rel="stylesheet">



<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
<div class="border-contain">
<!-- Header -->
  <div class="row">
  <div class="col-md-12">
      <h1>Course Topics</h1>
    </div>
    <!-- Course Topics -->
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Humanitarianism</h4>
     <p>The Sphere Handbook in Action Line Course in English, French, Spanish &amp; Arabic, Sexual &amp; Gender-Based Violence; Humanitarian Coordination</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></div></div>
    </div>
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Program / Operations</h4>
     <p>Education in Emergencies: A tool kit for Starting &amp; managing Education in Emergencies; Technical Project Management (TPM) in WASH Emergencies</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span></div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Management &amp; Leadership</h4>
     <p>Becoming a manager Coach; Fostering &amp; Maintaining Motivation; Code of Good Practice in the Management &amp; Support of Aid Personnel</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div></div>
    </div>
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Staff Safety &amp; Security</h4>
     <p>Travel Safety &amp; Personal Security; Family Members of Humanitarian Workers; Basic Security in the Field.</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Support Functions</h4>
     <p>Supporting National Staff; Facilitating a Training Course; Managing Stress in Humanitarian Workers - Guidelines for Good Practice</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></div></div>
    </div>
    <div class="col-md-6">
     <div class="col-md-7 no-padding">
     <h4>Soft-skill Course Library</h4>
     <p>The 12 Guidelines of Effective Time Management; Language Learning Modules for Spanish, French, and English; Writing for the Web</p>
     </div>
     <div class="col-md-5 text-center no-padding"><div class="circle-icon"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span></div></div>
    </div>
  </div>
  <hr>
  <!-- Humanitarian Quotes -->
  <section id="human-quotes">
  <div class="row">
    <div class="col-md-12 notViewed animBlock floatr" data-position="right">
      <h1 class="text-center">Here's what humanitarian aid workers<br> are saying about us!</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-12 col-xs-12 text-center notViewed animBlock floatr" data-position="right">
      <img class="img-responsive" src="dist/img/fake_marie.jpg" width="350" height="210" alt="Placeholder Fake Marie" />
      <q>DisasterReady.org is a powerful professional development tool that enables aid workers to access online training in critical areas... It is a much-needed resource that will truly benefit those focused on disaster relief.</q>
      <p>Marie McNamee, <cite>InsideNGO</cite></p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 text-center notViewed animBlock floatr" data-position="right">
      <img class="img-responsive" src="dist/img/fake_evan.jpg" width="350" height="210" alt="Placeholder Fake Evan" />
      <q>I've been using DisasterReady.org to find training on languages and other topics. This initiative is a great asset for aid workers, many of whom work deep in the field and are not in a position to attend conventional, classroom-based courses.</q>
      <p>Evan Njoroge, <cite>UNHCR</cite></p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 text-center notViewed animBlock floatr" data-position="right">
      <img class="img-responsive" src="dist/img/fake_saori.jpg" width="350" height="210" alt="Placeholder Fake Saori" />
      <q>I use DisasterReady.org to take courses on humnanitarian coordination and response. I find it useful to access training designed by experienced humanitarian aid workers.</q>
      <p>Saori Suzuki, <cite>Japan Platform</cite></p>
    </div>
</div>
<hr>
<!-- Call To Action -->
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="text-center">Become disaster ready today!</h1>
      <button type="button" class="btn btn-default">Start Learning Now!</button>
    </div>
  </div>
  </section>
  </div>
  <div class="border-bottom text-center">
  &copy; Code Challenge - Disaster Ready
  </div>
  </div>
<!-- jQuery (Required for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- All compiled plugins (below), or include individual files as needed for page rendering --> 
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/jquery.jrumble.1.3.min.js"></script>
<script src="dist/js/cc_magic.js"></script>
</body>
</html>
